// for2.js

// 1 ~ 10 까지 반복.
// 2의 배수, 3의 배수 => 2의 배수는 sum2에 저장, 3의 배수는 sum3에 저장

let sum2 = 0, sum3 = 0;

for (let i = 0; i <= 10; i++){
  if (i % 2 == 0){ // 2, 4, 6, 8, 10
    sum2 += i;
  } else if (i % 3 == 0){ // 3, 9
    sum3 += i;
  }
}

console.log('2의 배수의 합은 ' + sum2 + '\n'+'3의 배수의 합은 ' + sum3);

/* 6을 2,3의 배수에 모두 합하기
for (let i = 0; i <= 10; i++){
  if (i % 2 == 0){ // 2, 4, 6, 8, 10
    sum2 += i;
  if (i % 3 == 0){ // 3, 6, 9
    sum3 += i;
  }
}
*/